{
  "name": "connect2mongodb",
  "version": "0.4.1",
  "description": "Dynamically Connect to MongoDB databse & close connection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capta1nRaj/connect2mongodb.git"
  },
  "keywords": [
    "express",
    "mongodb",
    "mognoose",
    "mongo",
    "dotenv",
    "database",
    "db",
    "official",
    "collection",
    "manage-mongo",
    "connect",
    "web-based",
    "front-end",
    "backend",
    "function"
  ],
  "author": "Priyal \"Capta1n\" Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Capta1nRaj/connect2mongodb/issues"
  },
  "homepage": "https://github.com/Capta1nRaj/connect2mongodb#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}
